<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PetPals</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body id="body_3">

        <header>
    
            <ul id="ul_header">
                <li>
                    <a href="traningstips.html" class="a_header">TRÄNINGSTIPS</a>
                </li>

                <li>
                    <a href="husdjursvord-veterinerservice.html" class="a_header">HUSDJURVÅRD  OCH  VETERINÄRSERVICE</a>
                </li>
            </ul>

            <nav id="nav_logo">

                <a href="index.html">
                    <img src="img/logo.png" alt="bild på logga" id="logo_bild">
                </a>

            </nav>
            
        </header>

        <section id="section_1_3">

            <h1 class="text_3">Vård</h1>
            <p class="text_3">Husdjurvård och veterinärservice är två hörnstenar i att skapa en hälsosam och lycklig tillvaro för våra fyrbenta vänner. Husdjurvård innefattar en bred palett av åtgärder och kunskaper som syftar till att möta behoven och främja välbefinnandet hos husdjur. Det inkluderar regelbunden träning, näringsriktig kost, mental stimulans och skapandet av en trygg och kärleksfull hemmiljö. Genom att förstå djurens naturliga beteende och behov strävar husdjurvård efter att skapa en balanserad livsstil för djur och deras ägare.</p>
            <p class="text_3">Veterinärservice går ett steg längre genom att tillhandahålla medicinsk expertis och vård. Veterinärer är specialiserade inom diagnostik, behandling och förebyggande av sjukdomar hos djur. Denna tjänst omfattar allt från regelbundna hälsokontroller och vaccinationer till akutvård och kirurgiska ingrepp. Veterinärer spelar en avgörande roll i att säkerställa att våra husdjur lever långa, friska liv.</p>
            <p class="text_3">PetPals är dedikerade till att erbjuda en omfattande plattform som integrerar både husdjurvård och veterinärservice. Genom att kombinera expertis och passion strävar vi efter att skapa en gemenskap där husdjur får den vård de förtjänar och ägare får den kunskap och stöd de behöver för att skapa en trivsam miljö för sina älskade vänner.</p>
        
        </section>

        <section id="section_2_3">

            <img src="img/dog.png" alt="bild på liggande hund" id="hund">

        </section>

        <section id="section_intro_kontakter_3">

            <p> Om du nu behöver professionell veterinärvård hittar du här våra åtta veterinärer som står redo att erbjuda högkvalitativ och medkännande vård. Oavsett om det handlar om förebyggande hälsoundersökningar, akutvård eller specialiserad behandling, är vi här för att ge ditt husdjur den bästa möjliga vården. Ring bara 070-515 71 75</p>
        
        </section>


        <section id="kontakter_section">

            <section id="section_3_3">

                <img src="img/person1.png" alt="person 1 - Emma Andersson" class="person_tall">
                <div class="div_for_text_kontakter">
                    <p class="p_card">Emma Andersson</p>
                </div>
                
            </section>

            <section id="section_4_3">

                <img src="img/person2.png" alt="person 2 - Daniel Eriksson" class="person_wide">
                <div class="div_for_text_kontakter">
                    <p class="p_card">Daniel Eriksson</p>
                </div>
                
            </section>

            <section id="section_5_3">

                <img src="img/person3.png" alt="person 3 - Sofia Nilsson" class="person_tall">
                <div class="div_for_text_kontakter">
                    <p class="p_card">Sofia Nilsson</p>
                </div>
                
            </section>
        
            <section id="section_6_3">

                <img src="img/person4.png" alt="person 4 - Alexander Johansson" class="person_wide">
                <div class="div_for_text_kontakter">
                    <p class="p_card">Alexander Johansson</p>
                </div>
                
            </section>

            <section id="section_7_3">

                <img src="img/person5.png" alt="person 5 - Victor Lundqvist" class="person_wide">
                <div class="div_for_text_kontakter">
                    <p class="p_card">Victor Lundqvist</p>
                </div>
                
            </section>

            <section id="section_8_3">

                <img src="img/person6.png" alt="person 6 - Isabella Lindgren" class="person_tall">
                <div class="div_for_text_kontakter">
                    <p class="p_card">Isabella Lindgren</p>
                </div>

            </section>

            <section id="section_9_3">

                <img src="img/person7.png" alt="person 7 - Andreas Bergström" class="person_tall">
                <div class="div_for_text_kontakter">
                    <p class="p_card">Andreas Bergström</p>
                </div>

            </section>

            <section id="section_10_3">

                <img src="img/person8.png" alt="person 8 - Julia Persson"  class="person_wide">
                <div class="div_for_text_kontakter">
                    <p class="p_card">Julia Persson</p>
                </div>
            </section>

        </section>

        <footer>
            <p id="p_footer">
                &copy; Pet Pals - Arne Palmberg
            </p>
        </footer>

    </body>

</html>