
<html>

    <head>
        <title>PetPals</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body id="body_1">

        <header>
            <ul id="ul">        
                <li>
                    <a href="traningstips.html">TRÄNINGSTIPS</a>
                </li>

                <li>
                    <a href="husdjursvord-veterinerservice.html">HUSDJURVÅRD OCH VETERINÄRSERVICE</a>
                </li>
            </ul>

            <nav id="logo">

                <a href="index.html">
                    <img src="img/logo.png" alt="bild på logga" id="logo_bild">
                </a>

            </nav>
            
        </header>    

        <main id="main_1">

            <h1>startsida</h1>
        
        </main>

        <section id="section_1_1">

            <h1>1</h1>

        </section>

        <section id="section_2_1">

            <h1>2</h1>

        </section>

        <footer>

            <h1>hejdå</h1>

        </footer>

    </body>

</html>