<html>

    <head>
        <title>PetPals</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body id="body_1">

        <header>
    
            <ul id="ul_header">
                <li>
                    <a href="traningstips.html" class="a_header">TRÄNINGSTIPS</a>
                </li>

                <li>
                    <a href="husdjursvord-veterinerservice.html" class="a_header">HUSDJURVÅRD OCH VETERINÄRSERVICE</a>
                </li>
            </ul>

            <nav id="nav_logo">

                <a href="index.html">
                    <img src="img/logo.png" alt="bild på logga" id="logo_bild">
                </a>

            </nav>
            
        </header>

        <main id="main_1">

            <h1>tips</h1>
        
        </main>

        <section id="section_1_1">

            <h1>1</h1>

        </section>

        <section id="section_2_1">

            <h1>2</h1>

        </section>

        <section id="section_3_1">

            <h1>2</h1>

        </section>

        <section id="section_4_1">

            <h1>2</h1>

        </section>

        <section id="last_section_1">

            <h1>tjohej</h1>

        </section>

        <footer>

            <img src="img/back.png" alt="bakgrundsbild" id="background_footer_bild">
            <div id="div_footer">
                <ul>
                    <h2>Kontakta Oss</h2>
                    <li>Emma Andersson - 684-593 20 17</li>
                    <li>Daniel Eriksson - 309-572 46 18</li>
                    <li>Sofia Nilsson - 825-016 93 74</li>
                    <li>Alexander Johansson - 147-203 85 69</li>
                    <li>Victor Lundqvist - 936-215 48 07</li>
                    <li>Isabella Lindgren - 572-198 64 30</li>
                    <li>Andreas Bergström - 401-783 29 65</li>
                    <li>Julia Persson - 689-134 50 72</li>
                </ul>
            </div>
        </footer>

    </body>

</html>